SUPABASE_URL="<SUPABASE URL>"
SUPABASE_KEY="<SUPABASE KEY>"
PORT=<8080>
HOST="<HOST IP Ex: 0.0.0.0>"
LOG_LEVEL="<INFO | WARN | DEBUG | ERROR>"
DD_API_KEY="<DATADOG API KEY>"
DD_SITE=datadoghq.com
ENVIRONMENT="<development | production>"
HOSTNAME="<ex: fly-mcp (for datadog)>"
JSON_LOGS="<true | false> defaults to true in production"
LOG_INCLUDE_PAYLOADS="<true | false> defaults to true" 
MIDDLEWARE_LOG_LEVEL="<BUSINESS | INFO | DEBUG>"